cff-version: 1.2.0
title: "Aptamer–protein binding dataset"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Terenteva"
    given-names: "Vera"
    affiliation: "ITMO University"
repository-code: "https://github.com/chem-data-extraction/protein-protein-interactions-dna-repair"
url: "https://github.com/chem-data-extraction/protein-protein-interactions-dna-repair"
version: 0.1.0
date-released: 2026-05-23
keywords:
  - DNA repair
  - protein interactions
license: CC-BY-4.0
